# ServiceLockDemo

./: .gitignore  README.md  build.gradle
src/main/java/service/lock/demo/: CounterFlipStrategy.java  Model.java  Provider.java  ServiceLockDemoApplication.java  ServiceLockDemoConfiguration.java  ServiceLockDemoController.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/test/java/service/lock/demo/: ServiceLockDemoApplicationTests.java
